<RCC>
    <qresource prefix="/">
        <file>images/cloud.png</file>
        <file>images/homeScreen.jpg</file>
        <file>profilePictures/orange.png</file>
        <file>profilePictures/trinity.png</file>
        <file>profilePictures/unicorn.png</file>
        <file>sounds/029_Decline_09.wav</file>
        <file>sounds/8Bit Platformer Loop.wav</file>
        <file>images/Image.jpg</file>
        <file>images/8bit.jpg</file>
        <file>images/correctStar.png</file>
        <file>images/marioLeft.png</file>
        <file>images/marioRight.png</file>
        <file>sounds/endgame.wav</file>
        <file>sounds/win.wav</file>
        <file>images/755t.gif</file>
        <file>images/Up8y.gif</file>
        <file>profilePictures/correctdeathstar.png</file>
    </qresource>
</RCC>
