<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/bucket.png</file>
        <file>images/cloud.png</file>
        <file>images/homeScreen.jpg</file>
        <file>images/water.gif</file>
        <file>profilePictures/ben.jpg</file>
        <file>profilePictures/dave.jpg</file>
        <file>profilePictures/deathstar.png</file>
        <file>profilePictures/moustache.png</file>
        <file>profilePictures/nabil.jpg</file>
        <file>profilePictures/nightmare.gif</file>
        <file>profilePictures/orange.png</file>
        <file>profilePictures/trinity.png</file>
        <file>profilePictures/unicorn.png</file>
        <file>profilePictures/varun.jpg</file>
        <file>sounds/029_Decline_09.wav</file>
        <file>sounds/8Bit Platformer Loop.wav</file>
        <file>users.json</file>
        <file>images/Image.jpg</file>
        <file>images/8bit.jpg</file>
        <file>images/correctStar.png</file>
        <file>images/marioLeft.png</file>
        <file>images/marioRight.png</file>
        <file>sounds/lose.wav</file>
        <file>sounds/endgame.wav</file>
        <file>sounds/win.wav</file>
    </qresource>
</RCC>
