QT += \
    widgets \
    multimedia \

CONFIG += c++17
SOURCES += \
    bucket.cpp \
    game1scene.cpp \
    homescene.cpp \
    main.cpp \
    signinscene.cpp \
    signupscene.cpp \
    parser.cpp \
    user.cpp \
    waterDroplet.cpp \
    welcomescene.cpp


HEADERS += \
    bucket.h \
    game1scene.h \
    homescene.h \
    signinscene.h \
    signupscene.h \
    parser.hpp \
    user.h \
    waterDroplet.h \
    welcomescene.h


RESOURCES += \
    prjct_resource.qrc \
    prjct_resource.qrc \

DISTFILES += \
    MakeItRainSRS.pdf \
    README.md \
    UML_Diagrams.pdf \
    images/background.jpg \
    images/bucket.png \
    images/cloud.png \
    images/homeScreen.jpg \
    images/water.gif \
    profilePictures/ben.jpg \
    profilePictures/dave.jpg \
    profilePictures/deathstar.png \
    profilePictures/moustache.png \
    profilePictures/nabil.jpg \
    profilePictures/nightmare.gif \
    profilePictures/orange.png \
    profilePictures/trinity.png \
    profilePictures/unicorn.png \
    profilePictures/varun.jpg \
    sounds/029_Decline_09.wav \
    sounds/8Bit Platformer Loop.wav \
    test.txt \
    users.json
